# SpringBoot-MicroServices

./: README.md
BookStore/: .gitignore  docker-compose.yml  pom.xml
BookStore/authentication/: Dockerfile  HELP.md  pom.xml
BookStore/authentication/src/main/java/com/store/authentication/: AuthenticationApplication.java
BookStore/authentication/src/main/java/com/store/authentication/docs/: SwaggerConfig.java
BookStore/authentication/src/main/java/com/store/authentication/endpoint/controller/: UserController.java
BookStore/authentication/src/main/java/com/store/authentication/security/config/: AuthenticationSecurityConfig.java
BookStore/authentication/src/main/java/com/store/authentication/security/filter/: JwtAuthenticationFilter.java
BookStore/authentication/src/main/java/com/store/authentication/security/user/: UserDetailsServiceImpl.java
BookStore/authentication/src/main/resources/: application.yml
BookStore/authentication/src/test/java/com/store/authentication/: AuthenticationApplicationTests.java
BookStore/book/: Dockerfile  HELP.md  pom.xml
BookStore/book/src/main/java/com/store/book/: BookApplication.java
BookStore/book/src/main/java/com/store/book/docs/: SwaggerConfig.java
BookStore/book/src/main/java/com/store/book/endpoint/controller/: BookController.java  IController.java
BookStore/book/src/main/java/com/store/book/endpoint/dto/: AbstractDto.java  BookDto.java
BookStore/book/src/main/java/com/store/book/endpoint/service/: BookService.java  IService.java
BookStore/book/src/main/java/com/store/book/exception/: NoResultException.java
BookStore/book/src/main/java/com/store/book/security/config/: BookSecurityConfig.java
BookStore/book/src/main/resources/: application.yml
BookStore/core/: pom.xml
BookStore/core/src/main/java/com/store/core/docs/: BaseSwaggerConfig.java
BookStore/core/src/main/java/com/store/core/model/: AbstractEntity.java  BookEntity.java  IEntity.java  UserEntity.java
BookStore/core/src/main/java/com/store/core/property/: JwtConfiguration.java
BookStore/core/src/main/java/com/store/core/repository/: BookRepository.java  UserRepository.java
BookStore/discovery/: Dockerfile  pom.xml
BookStore/discovery/src/main/java/com/store/discovery/: DiscoveryApplication.java
BookStore/discovery/src/test/java/com/store/discovery/: DiscoveryApplicationTests.java
BookStore/gateway/: Dockerfile  pom.xml
BookStore/gateway/src/main/java/com/store/gateway/: GatewayApplication.java
BookStore/gateway/src/main/java/com/store/gateway/security/config/: GatewaySecurityConfig.java
BookStore/gateway/src/main/java/com/store/gateway/security/filter/: JwtGatewayFilter.java
BookStore/gateway/src/main/resources/: application.yml
BookStore/token/: pom.xml
BookStore/token/src/main/java/com/store/security/config/: TokenSecurityConfig.java
BookStore/token/src/main/java/com/store/security/filter/: JwtTokenFilter.java
BookStore/token/src/main/java/com/store/security/token/converter/: TokenConverter.java
BookStore/token/src/main/java/com/store/security/token/creator/: TokenCreator.java
BookStore/token/src/main/java/com/store/security/util/: SecurityContextUtil.java
